<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            href="/favicon.ico"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link
            rel="preconnect"
            href="https://fonts.googleapis.com"
        />
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet"
        />
        <title>Matt Hagger</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
    <style>
        body,
        html,
        #root {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        p {
            font-family: 'Funnel Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Funnel Display', sans-serif;
            margin: 0;
            padding: 0;
        }

        div {
            margin: 0;
            padding: 0;
        }

        /* SCROLLBARS */
        * {
            scrollbar-color: #454547 #17191b;
            scrollbar-width: thin;
        }
        *::-webkit-scrollbar {
            width: 12px;
        }
        *::-webkit-scrollbar-track {
            background: #17191b;
        }
        *::-webkit-scrollbar-thumb {
            background-color: #454547;
            border-radius: 20px;
            border: 3px solid #17191b;
        }
        *::-webkit-scrollbar-thumb:hover {
            background: #7b7b80;
        }
    </style>
</html>
